# todo-app-thymeleaf

./: Dockerfile  README.md  aks-deploy.yaml  pom.xml  pom.xml.east  pom.xml.gov
.github/workflows/: maven.yml
src/main/java/net/guides/springboot/todomanagement/: TodoManagementApplication.java
src/main/java/net/guides/springboot/todomanagement/config/: RedisConfiguration.java
src/main/java/net/guides/springboot/todomanagement/controller/: TodoController.java  WelcomeController.java
src/main/java/net/guides/springboot/todomanagement/model/: Todo.java
src/main/java/net/guides/springboot/todomanagement/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: todo.css
src/main/resources/templates/: error.html  list-todos.html  login.html  todo.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/test/java/net/guides/springboot/todomanagement/: TodoManagementApplicationTest.java
